
res/fib:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	000007b7          	lui	a5,0x0
   100b4:	00078793          	addi	a5,a5,0 # 0 <register_fini-0x100b0>
   100b8:	c799                	c.beqz	a5,100c6 <register_fini+0x16>
   100ba:	00010537          	lui	a0,0x10
   100be:	42850513          	addi	a0,a0,1064 # 10428 <__libc_fini_array>
   100c2:	39a0006f          	jal	zero,1045c <atexit>
   100c6:	8082                	c.jr	ra

00000000000100c8 <_start>:
   100c8:	00002197          	auipc	gp,0x2
   100cc:	c6818193          	addi	gp,gp,-920 # 11d30 <__global_pointer$>
   100d0:	f6018513          	addi	a0,gp,-160 # 11c90 <_edata>
   100d4:	f9818613          	addi	a2,gp,-104 # 11cc8 <__BSS_END__>
   100d8:	8e09                	c.sub	a2,a0
   100da:	4581                	c.li	a1,0
   100dc:	1e4000ef          	jal	ra,102c0 <memset>
   100e0:	00000517          	auipc	a0,0x0
   100e4:	37c50513          	addi	a0,a0,892 # 1045c <atexit>
   100e8:	c519                	c.beqz	a0,100f6 <_start+0x2e>
   100ea:	00000517          	auipc	a0,0x0
   100ee:	33e50513          	addi	a0,a0,830 # 10428 <__libc_fini_array>
   100f2:	36a000ef          	jal	ra,1045c <atexit>
   100f6:	160000ef          	jal	ra,10256 <__libc_init_array>
   100fa:	4502                	c.lwsp	a0,0(sp)
   100fc:	002c                	c.addi4spn	a1,sp,8
   100fe:	4601                	c.li	a2,0
   10100:	110000ef          	jal	ra,10210 <main>
   10104:	1340006f          	jal	zero,10238 <exit>

0000000000010108 <deregister_tm_clones>:
   10108:	f4818713          	addi	a4,gp,-184 # 11c78 <_global_impure_ptr>
   1010c:	f4818793          	addi	a5,gp,-184 # 11c78 <_global_impure_ptr>
   10110:	00e78b63          	beq	a5,a4,10126 <deregister_tm_clones+0x1e>
   10114:	00000337          	lui	t1,0x0
   10118:	00030313          	addi	t1,t1,0 # 0 <register_fini-0x100b0>
   1011c:	00030563          	beq	t1,zero,10126 <deregister_tm_clones+0x1e>
   10120:	f4818513          	addi	a0,gp,-184 # 11c78 <_global_impure_ptr>
   10124:	8302                	c.jr	t1
   10126:	8082                	c.jr	ra

0000000000010128 <register_tm_clones>:
   10128:	f4818593          	addi	a1,gp,-184 # 11c78 <_global_impure_ptr>
   1012c:	f4818793          	addi	a5,gp,-184 # 11c78 <_global_impure_ptr>
   10130:	8d9d                	c.sub	a1,a5
   10132:	858d                	c.srai	a1,0x3
   10134:	4789                	c.li	a5,2
   10136:	02f5c5b3          	div	a1,a1,a5
   1013a:	c991                	c.beqz	a1,1014e <register_tm_clones+0x26>
   1013c:	00000337          	lui	t1,0x0
   10140:	00030313          	addi	t1,t1,0 # 0 <register_fini-0x100b0>
   10144:	00030563          	beq	t1,zero,1014e <register_tm_clones+0x26>
   10148:	f4818513          	addi	a0,gp,-184 # 11c78 <_global_impure_ptr>
   1014c:	8302                	c.jr	t1
   1014e:	8082                	c.jr	ra

0000000000010150 <__do_global_dtors_aux>:
   10150:	f601c703          	lbu	a4,-160(gp) # 11c90 <_edata>
   10154:	eb15                	c.bnez	a4,10188 <__do_global_dtors_aux+0x38>
   10156:	1141                	c.addi	sp,-16
   10158:	e022                	c.sdsp	s0,0(sp)
   1015a:	e406                	c.sdsp	ra,8(sp)
   1015c:	843e                	c.mv	s0,a5
   1015e:	fabff0ef          	jal	ra,10108 <deregister_tm_clones>
   10162:	000007b7          	lui	a5,0x0
   10166:	00078793          	addi	a5,a5,0 # 0 <register_fini-0x100b0>
   1016a:	cb81                	c.beqz	a5,1017a <__do_global_dtors_aux+0x2a>
   1016c:	6545                	c.lui	a0,0x11
   1016e:	51050513          	addi	a0,a0,1296 # 11510 <__FRAME_END__>
   10172:	00000097          	auipc	ra,0x0
   10176:	000000e7          	jalr	ra,0(zero) # 0 <register_fini-0x100b0>
   1017a:	4785                	c.li	a5,1
   1017c:	f6f18023          	sb	a5,-160(gp) # 11c90 <_edata>
   10180:	60a2                	c.ldsp	ra,8(sp)
   10182:	6402                	c.ldsp	s0,0(sp)
   10184:	0141                	c.addi	sp,16
   10186:	8082                	c.jr	ra
   10188:	8082                	c.jr	ra

000000000001018a <frame_dummy>:
   1018a:	000007b7          	lui	a5,0x0
   1018e:	00078793          	addi	a5,a5,0 # 0 <register_fini-0x100b0>
   10192:	cf91                	c.beqz	a5,101ae <frame_dummy+0x24>
   10194:	6545                	c.lui	a0,0x11
   10196:	1141                	c.addi	sp,-16
   10198:	f6818593          	addi	a1,gp,-152 # 11c98 <object.5475>
   1019c:	51050513          	addi	a0,a0,1296 # 11510 <__FRAME_END__>
   101a0:	e406                	c.sdsp	ra,8(sp)
   101a2:	00000097          	auipc	ra,0x0
   101a6:	000000e7          	jalr	ra,0(zero) # 0 <register_fini-0x100b0>
   101aa:	60a2                	c.ldsp	ra,8(sp)
   101ac:	0141                	c.addi	sp,16
   101ae:	f7bff06f          	jal	zero,10128 <register_tm_clones>

00000000000101b2 <fib>:
   101b2:	7179                	c.addi16sp	sp,-48
   101b4:	f406                	c.sdsp	ra,40(sp)
   101b6:	f022                	c.sdsp	s0,32(sp)
   101b8:	ec26                	c.sdsp	s1,24(sp)
   101ba:	1800                	c.addi4spn	s0,sp,48
   101bc:	87aa                	c.mv	a5,a0
   101be:	fcf42e23          	sw	a5,-36(s0)
   101c2:	fdc42783          	lw	a5,-36(s0)
   101c6:	2781                	c.addiw	a5,0
   101c8:	cb81                	c.beqz	a5,101d8 <fib+0x26>
   101ca:	fdc42783          	lw	a5,-36(s0)
   101ce:	0007871b          	addiw	a4,a5,0
   101d2:	4785                	c.li	a5,1
   101d4:	00f71563          	bne	a4,a5,101de <fib+0x2c>
   101d8:	fdc42783          	lw	a5,-36(s0)
   101dc:	a025                	c.j	10204 <fib+0x52>
   101de:	fdc42783          	lw	a5,-36(s0)
   101e2:	37fd                	c.addiw	a5,-1
   101e4:	2781                	c.addiw	a5,0
   101e6:	853e                	c.mv	a0,a5
   101e8:	fcbff0ef          	jal	ra,101b2 <fib>
   101ec:	87aa                	c.mv	a5,a0
   101ee:	84be                	c.mv	s1,a5
   101f0:	fdc42783          	lw	a5,-36(s0)
   101f4:	37f9                	c.addiw	a5,-2
   101f6:	2781                	c.addiw	a5,0
   101f8:	853e                	c.mv	a0,a5
   101fa:	fb9ff0ef          	jal	ra,101b2 <fib>
   101fe:	87aa                	c.mv	a5,a0
   10200:	9fa5                	c.addw	a5,s1
   10202:	2781                	c.addiw	a5,0
   10204:	853e                	c.mv	a0,a5
   10206:	70a2                	c.ldsp	ra,40(sp)
   10208:	7402                	c.ldsp	s0,32(sp)
   1020a:	64e2                	c.ldsp	s1,24(sp)
   1020c:	6145                	c.addi16sp	sp,48
   1020e:	8082                	c.jr	ra

0000000000010210 <main>:
   10210:	1141                	c.addi	sp,-16
   10212:	e406                	c.sdsp	ra,8(sp)
   10214:	e022                	c.sdsp	s0,0(sp)
   10216:	0800                	c.addi4spn	s0,sp,16
   10218:	4515                	c.li	a0,5
   1021a:	f99ff0ef          	jal	ra,101b2 <fib>
   1021e:	87aa                	c.mv	a5,a0
   10220:	873e                	c.mv	a4,a5
   10222:	4795                	c.li	a5,5
   10224:	00f70463          	beq	a4,a5,1022c <main+0x1c>
   10228:	4785                	c.li	a5,1
   1022a:	a011                	c.j	1022e <main+0x1e>
   1022c:	4781                	c.li	a5,0
   1022e:	853e                	c.mv	a0,a5
   10230:	60a2                	c.ldsp	ra,8(sp)
   10232:	6402                	c.ldsp	s0,0(sp)
   10234:	0141                	c.addi	sp,16
   10236:	8082                	c.jr	ra

0000000000010238 <exit>:
   10238:	1141                	c.addi	sp,-16
   1023a:	4581                	c.li	a1,0
   1023c:	e022                	c.sdsp	s0,0(sp)
   1023e:	e406                	c.sdsp	ra,8(sp)
   10240:	842a                	c.mv	s0,a0
   10242:	128000ef          	jal	ra,1036a <__call_exitprocs>
   10246:	f481b503          	ld	a0,-184(gp) # 11c78 <_global_impure_ptr>
   1024a:	6d3c                	c.ld	a5,88(a0)
   1024c:	c391                	c.beqz	a5,10250 <exit+0x18>
   1024e:	9782                	c.jalr	a5
   10250:	8522                	c.mv	a0,s0
   10252:	28c000ef          	jal	ra,104de <_exit>

0000000000010256 <__libc_init_array>:
   10256:	1101                	c.addi	sp,-32
   10258:	e822                	c.sdsp	s0,16(sp)
   1025a:	e04a                	c.sdsp	s2,0(sp)
   1025c:	6445                	c.lui	s0,0x11
   1025e:	6945                	c.lui	s2,0x11
   10260:	51440793          	addi	a5,s0,1300 # 11514 <__preinit_array_end>
   10264:	51490913          	addi	s2,s2,1300 # 11514 <__preinit_array_end>
   10268:	40f90933          	sub	s2,s2,a5
   1026c:	ec06                	c.sdsp	ra,24(sp)
   1026e:	e426                	c.sdsp	s1,8(sp)
   10270:	40395913          	srai	s2,s2,0x3
   10274:	00090b63          	beq	s2,zero,1028a <__libc_init_array+0x34>
   10278:	51440413          	addi	s0,s0,1300
   1027c:	4481                	c.li	s1,0
   1027e:	601c                	c.ld	a5,0(s0)
   10280:	0485                	c.addi	s1,1
   10282:	0421                	c.addi	s0,8
   10284:	9782                	c.jalr	a5
   10286:	fe991ce3          	bne	s2,s1,1027e <__libc_init_array+0x28>
   1028a:	6445                	c.lui	s0,0x11
   1028c:	6945                	c.lui	s2,0x11
   1028e:	51840793          	addi	a5,s0,1304 # 11518 <__init_array_start>
   10292:	52890913          	addi	s2,s2,1320 # 11528 <__init_array_end>
   10296:	40f90933          	sub	s2,s2,a5
   1029a:	40395913          	srai	s2,s2,0x3
   1029e:	00090b63          	beq	s2,zero,102b4 <__libc_init_array+0x5e>
   102a2:	51840413          	addi	s0,s0,1304
   102a6:	4481                	c.li	s1,0
   102a8:	601c                	c.ld	a5,0(s0)
   102aa:	0485                	c.addi	s1,1
   102ac:	0421                	c.addi	s0,8
   102ae:	9782                	c.jalr	a5
   102b0:	fe991ce3          	bne	s2,s1,102a8 <__libc_init_array+0x52>
   102b4:	60e2                	c.ldsp	ra,24(sp)
   102b6:	6442                	c.ldsp	s0,16(sp)
   102b8:	64a2                	c.ldsp	s1,8(sp)
   102ba:	6902                	c.ldsp	s2,0(sp)
   102bc:	6105                	c.addi16sp	sp,32
   102be:	8082                	c.jr	ra

00000000000102c0 <memset>:
   102c0:	433d                	c.li	t1,15
   102c2:	872a                	c.mv	a4,a0
   102c4:	02c37163          	bgeu	t1,a2,102e6 <memset+0x26>
   102c8:	00f77793          	andi	a5,a4,15
   102cc:	e3c1                	c.bnez	a5,1034c <memset+0x8c>
   102ce:	e1bd                	c.bnez	a1,10334 <memset+0x74>
   102d0:	ff067693          	andi	a3,a2,-16
   102d4:	8a3d                	c.andi	a2,15
   102d6:	96ba                	c.add	a3,a4
   102d8:	e30c                	c.sd	a1,0(a4)
   102da:	e70c                	c.sd	a1,8(a4)
   102dc:	0741                	c.addi	a4,16
   102de:	fed76de3          	bltu	a4,a3,102d8 <memset+0x18>
   102e2:	e211                	c.bnez	a2,102e6 <memset+0x26>
   102e4:	8082                	c.jr	ra
   102e6:	40c306b3          	sub	a3,t1,a2
   102ea:	068a                	c.slli	a3,0x2
   102ec:	00000297          	auipc	t0,0x0
   102f0:	9696                	c.add	a3,t0
   102f2:	00a68067          	jalr	zero,10(a3)
   102f6:	00b70723          	sb	a1,14(a4)
   102fa:	00b706a3          	sb	a1,13(a4)
   102fe:	00b70623          	sb	a1,12(a4)
   10302:	00b705a3          	sb	a1,11(a4)
   10306:	00b70523          	sb	a1,10(a4)
   1030a:	00b704a3          	sb	a1,9(a4)
   1030e:	00b70423          	sb	a1,8(a4)
   10312:	00b703a3          	sb	a1,7(a4)
   10316:	00b70323          	sb	a1,6(a4)
   1031a:	00b702a3          	sb	a1,5(a4)
   1031e:	00b70223          	sb	a1,4(a4)
   10322:	00b701a3          	sb	a1,3(a4)
   10326:	00b70123          	sb	a1,2(a4)
   1032a:	00b700a3          	sb	a1,1(a4)
   1032e:	00b70023          	sb	a1,0(a4)
   10332:	8082                	c.jr	ra
   10334:	0ff5f593          	andi	a1,a1,255
   10338:	00859693          	slli	a3,a1,0x8
   1033c:	8dd5                	c.or	a1,a3
   1033e:	01059693          	slli	a3,a1,0x10
   10342:	8dd5                	c.or	a1,a3
   10344:	02059693          	slli	a3,a1,0x20
   10348:	8dd5                	c.or	a1,a3
   1034a:	b759                	c.j	102d0 <memset+0x10>
   1034c:	00279693          	slli	a3,a5,0x2
   10350:	00000297          	auipc	t0,0x0
   10354:	9696                	c.add	a3,t0
   10356:	8286                	c.mv	t0,ra
   10358:	fa2680e7          	jalr	ra,-94(a3)
   1035c:	8096                	c.mv	ra,t0
   1035e:	17c1                	c.addi	a5,-16
   10360:	8f1d                	c.sub	a4,a5
   10362:	963e                	c.add	a2,a5
   10364:	f8c371e3          	bgeu	t1,a2,102e6 <memset+0x26>
   10368:	b79d                	c.j	102ce <memset+0xe>

000000000001036a <__call_exitprocs>:
   1036a:	715d                	c.addi16sp	sp,-80
   1036c:	e062                	c.sdsp	s8,0(sp)
   1036e:	f481bc03          	ld	s8,-184(gp) # 11c78 <_global_impure_ptr>
   10372:	f44e                	c.sdsp	s3,40(sp)
   10374:	f052                	c.sdsp	s4,32(sp)
   10376:	ec56                	c.sdsp	s5,24(sp)
   10378:	e85a                	c.sdsp	s6,16(sp)
   1037a:	e486                	c.sdsp	ra,72(sp)
   1037c:	e0a2                	c.sdsp	s0,64(sp)
   1037e:	fc26                	c.sdsp	s1,56(sp)
   10380:	f84a                	c.sdsp	s2,48(sp)
   10382:	e45e                	c.sdsp	s7,8(sp)
   10384:	8aaa                	c.mv	s5,a0
   10386:	8b2e                	c.mv	s6,a1
   10388:	4a05                	c.li	s4,1
   1038a:	59fd                	c.li	s3,-1
   1038c:	1f8c3903          	ld	s2,504(s8)
   10390:	02090463          	beq	s2,zero,103b8 <__call_exitprocs+0x4e>
   10394:	00892483          	lw	s1,8(s2)
   10398:	fff4841b          	addiw	s0,s1,-1
   1039c:	00044e63          	blt	s0,zero,103b8 <__call_exitprocs+0x4e>
   103a0:	048e                	c.slli	s1,0x3
   103a2:	94ca                	c.add	s1,s2
   103a4:	020b0663          	beq	s6,zero,103d0 <__call_exitprocs+0x66>
   103a8:	2084b783          	ld	a5,520(s1)
   103ac:	03678263          	beq	a5,s6,103d0 <__call_exitprocs+0x66>
   103b0:	347d                	c.addiw	s0,-1
   103b2:	14e1                	c.addi	s1,-8
   103b4:	ff3418e3          	bne	s0,s3,103a4 <__call_exitprocs+0x3a>
   103b8:	60a6                	c.ldsp	ra,72(sp)
   103ba:	6406                	c.ldsp	s0,64(sp)
   103bc:	74e2                	c.ldsp	s1,56(sp)
   103be:	7942                	c.ldsp	s2,48(sp)
   103c0:	79a2                	c.ldsp	s3,40(sp)
   103c2:	7a02                	c.ldsp	s4,32(sp)
   103c4:	6ae2                	c.ldsp	s5,24(sp)
   103c6:	6b42                	c.ldsp	s6,16(sp)
   103c8:	6ba2                	c.ldsp	s7,8(sp)
   103ca:	6c02                	c.ldsp	s8,0(sp)
   103cc:	6161                	c.addi16sp	sp,80
   103ce:	8082                	c.jr	ra
   103d0:	00892783          	lw	a5,8(s2)
   103d4:	6498                	c.ld	a4,8(s1)
   103d6:	37fd                	c.addiw	a5,-1
   103d8:	04878263          	beq	a5,s0,1041c <__call_exitprocs+0xb2>
   103dc:	0004b423          	sd	zero,8(s1)
   103e0:	db61                	c.beqz	a4,103b0 <__call_exitprocs+0x46>
   103e2:	31092783          	lw	a5,784(s2)
   103e6:	008a16bb          	sllw	a3,s4,s0
   103ea:	00892b83          	lw	s7,8(s2)
   103ee:	8ff5                	c.and	a5,a3
   103f0:	2781                	c.addiw	a5,0
   103f2:	eb99                	c.bnez	a5,10408 <__call_exitprocs+0x9e>
   103f4:	9702                	c.jalr	a4
   103f6:	00892783          	lw	a5,8(s2)
   103fa:	f97799e3          	bne	a5,s7,1038c <__call_exitprocs+0x22>
   103fe:	1f8c3783          	ld	a5,504(s8)
   10402:	fb2787e3          	beq	a5,s2,103b0 <__call_exitprocs+0x46>
   10406:	b759                	c.j	1038c <__call_exitprocs+0x22>
   10408:	31492783          	lw	a5,788(s2)
   1040c:	1084b583          	ld	a1,264(s1)
   10410:	8ff5                	c.and	a5,a3
   10412:	2781                	c.addiw	a5,0
   10414:	e799                	c.bnez	a5,10422 <__call_exitprocs+0xb8>
   10416:	8556                	c.mv	a0,s5
   10418:	9702                	c.jalr	a4
   1041a:	bff1                	c.j	103f6 <__call_exitprocs+0x8c>
   1041c:	00892423          	sw	s0,8(s2)
   10420:	b7c1                	c.j	103e0 <__call_exitprocs+0x76>
   10422:	852e                	c.mv	a0,a1
   10424:	9702                	c.jalr	a4
   10426:	bfc1                	c.j	103f6 <__call_exitprocs+0x8c>

0000000000010428 <__libc_fini_array>:
   10428:	1101                	c.addi	sp,-32
   1042a:	e822                	c.sdsp	s0,16(sp)
   1042c:	67c5                	c.lui	a5,0x11
   1042e:	6445                	c.lui	s0,0x11
   10430:	52840413          	addi	s0,s0,1320 # 11528 <__init_array_end>
   10434:	53078793          	addi	a5,a5,1328 # 11530 <__fini_array_end>
   10438:	8f81                	c.sub	a5,s0
   1043a:	e426                	c.sdsp	s1,8(sp)
   1043c:	ec06                	c.sdsp	ra,24(sp)
   1043e:	4037d493          	srai	s1,a5,0x3
   10442:	c881                	c.beqz	s1,10452 <__libc_fini_array+0x2a>
   10444:	17e1                	c.addi	a5,-8
   10446:	943e                	c.add	s0,a5
   10448:	601c                	c.ld	a5,0(s0)
   1044a:	14fd                	c.addi	s1,-1
   1044c:	1461                	c.addi	s0,-8
   1044e:	9782                	c.jalr	a5
   10450:	fce5                	c.bnez	s1,10448 <__libc_fini_array+0x20>
   10452:	60e2                	c.ldsp	ra,24(sp)
   10454:	6442                	c.ldsp	s0,16(sp)
   10456:	64a2                	c.ldsp	s1,8(sp)
   10458:	6105                	c.addi16sp	sp,32
   1045a:	8082                	c.jr	ra

000000000001045c <atexit>:
   1045c:	85aa                	c.mv	a1,a0
   1045e:	4681                	c.li	a3,0
   10460:	4601                	c.li	a2,0
   10462:	4501                	c.li	a0,0
   10464:	0040006f          	jal	zero,10468 <__register_exitproc>

0000000000010468 <__register_exitproc>:
   10468:	f481b703          	ld	a4,-184(gp) # 11c78 <_global_impure_ptr>
   1046c:	1f873783          	ld	a5,504(a4)
   10470:	c3b1                	c.beqz	a5,104b4 <__register_exitproc+0x4c>
   10472:	4798                	c.lw	a4,8(a5)
   10474:	487d                	c.li	a6,31
   10476:	06e84263          	blt	a6,a4,104da <__register_exitproc+0x72>
   1047a:	c505                	c.beqz	a0,104a2 <__register_exitproc+0x3a>
   1047c:	00371813          	slli	a6,a4,0x3
   10480:	983e                	c.add	a6,a5
   10482:	10c83823          	sd	a2,272(a6)
   10486:	3107a883          	lw	a7,784(a5)
   1048a:	4605                	c.li	a2,1
   1048c:	00e6163b          	sllw	a2,a2,a4
   10490:	00c8e8b3          	or	a7,a7,a2
   10494:	3117a823          	sw	a7,784(a5)
   10498:	20d83823          	sd	a3,528(a6)
   1049c:	4689                	c.li	a3,2
   1049e:	02d50063          	beq	a0,a3,104be <__register_exitproc+0x56>
   104a2:	00270693          	addi	a3,a4,2
   104a6:	068e                	c.slli	a3,0x3
   104a8:	2705                	c.addiw	a4,1
   104aa:	c798                	c.sw	a4,8(a5)
   104ac:	97b6                	c.add	a5,a3
   104ae:	e38c                	c.sd	a1,0(a5)
   104b0:	4501                	c.li	a0,0
   104b2:	8082                	c.jr	ra
   104b4:	20070793          	addi	a5,a4,512
   104b8:	1ef73c23          	sd	a5,504(a4)
   104bc:	bf5d                	c.j	10472 <__register_exitproc+0xa>
   104be:	3147a683          	lw	a3,788(a5)
   104c2:	4501                	c.li	a0,0
   104c4:	8e55                	c.or	a2,a3
   104c6:	00270693          	addi	a3,a4,2
   104ca:	068e                	c.slli	a3,0x3
   104cc:	2705                	c.addiw	a4,1
   104ce:	30c7aa23          	sw	a2,788(a5)
   104d2:	c798                	c.sw	a4,8(a5)
   104d4:	97b6                	c.add	a5,a3
   104d6:	e38c                	c.sd	a1,0(a5)
   104d8:	8082                	c.jr	ra
   104da:	557d                	c.li	a0,-1
   104dc:	8082                	c.jr	ra

00000000000104de <_exit>:
   104de:	4581                	c.li	a1,0
   104e0:	4601                	c.li	a2,0
   104e2:	4681                	c.li	a3,0
   104e4:	4701                	c.li	a4,0
   104e6:	4781                	c.li	a5,0
   104e8:	05d00893          	addi	a7,zero,93
   104ec:	00000073          	ecall
   104f0:	00054363          	blt	a0,zero,104f6 <_exit+0x18>
   104f4:	a001                	c.j	104f4 <_exit+0x16>
   104f6:	1141                	c.addi	sp,-16
   104f8:	e022                	c.sdsp	s0,0(sp)
   104fa:	842a                	c.mv	s0,a0
   104fc:	e406                	c.sdsp	ra,8(sp)
   104fe:	4080043b          	subw	s0,zero,s0
   10502:	008000ef          	jal	ra,1050a <__errno>
   10506:	c100                	c.sw	s0,0(a0)
   10508:	a001                	c.j	10508 <_exit+0x2a>

000000000001050a <__errno>:
   1050a:	f581b503          	ld	a0,-168(gp) # 11c88 <_impure_ptr>
   1050e:	8082                	c.jr	ra
