
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C17 8.3.0 -mtune=rocket -march=rv64imac -mabi=lp64 -g
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  res/fib.c
                    DW_AT_comp_dir              /mnt/sata/src/ckb-vm-pprof
                    DW_AT_low_pc                0x000101b2
                    DW_AT_high_pc               <offset-from-lowpc>134
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  main
                      DW_AT_decl_file             0x00000001 /mnt/sata/src/ckb-vm-pprof/res/fib.c
                      DW_AT_decl_line             0x00000009
                      DW_AT_decl_column           0x00000005
                      DW_AT_type                  <0x0000004b>
                      DW_AT_low_pc                0x00010210
                      DW_AT_high_pc               <offset-from-lowpc>40
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sites yes(1)
< 1><0x0000004b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  int
< 1><0x00000052>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  fib
                      DW_AT_decl_file             0x00000001 /mnt/sata/src/ckb-vm-pprof/res/fib.c
                      DW_AT_decl_line             0x00000001
                      DW_AT_decl_column           0x00000005
                      DW_AT_prototyped            yes(1)
                      DW_AT_type                  <0x0000004b>
                      DW_AT_low_pc                0x000101b2
                      DW_AT_high_pc               <offset-from-lowpc>94
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sites yes(1)
< 2><0x00000070>      DW_TAG_formal_parameter
                        DW_AT_name                  n
                        DW_AT_decl_file             0x00000001 /mnt/sata/src/ckb-vm-pprof/res/fib.c
                        DW_AT_decl_line             0x00000001
                        DW_AT_decl_column           0x0000000d
                        DW_AT_type                  <0x0000004b>
                        DW_AT_location              len 0x0002: 915c: DW_OP_fbreg -36

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

            NS new statement, BB new basic block, ET end of text sequence
            PE prologue end, EB epilogue begin
            IS=val ISA number, DI=val discriminator value
<pc>        [lno,col] NS BB ET PE EB IS= DI= uri: "filepath"
0x000101b2  [   1,16] NS uri: "/mnt/sata/src/ckb-vm-pprof/res/fib.c"
0x000101c2  [   2, 8] NS
0x000101ca  [   2,16] NS DI=0x1
0x000101d8  [   3,16] NS
0x000101de  [   5,16] NS
0x000101f0  [   5,27] NS
0x00010200  [   5,25] NS
0x00010204  [   7, 1] NS
0x00010210  [   9,12] NS
0x00010218  [  10, 9] NS
0x00010220  [  10, 8] NS
0x00010228  [  11,16] NS
0x0001022c  [  13,12] NS
0x0001022e  [  14, 1] NS
0x00010238  [  14, 1] NS ET

.debug_pubnames

.debug_str
name at offset 0x00000000, length    9 is 'res/fib.c'
name at offset 0x0000000a, length   26 is '/mnt/sata/src/ckb-vm-pprof'
name at offset 0x00000025, length   57 is 'GNU C17 8.3.0 -mtune=rocket -march=rv64imac -mabi=lp64 -g'
name at offset 0x0000005f, length    4 is 'main'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C17 8.3.0 -mtune=rocket -march=rv64imac -mabi=lp64 -g
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  res/fib.c
                    DW_AT_comp_dir              /mnt/sata/src/ckb-vm-pprof
                    DW_AT_low_pc                0x000101b2
                    DW_AT_high_pc               <offset-from-lowpc>134
                    DW_AT_stmt_list             0x00000000


arange starts at 0x000101b2, length of 0x00000086, cu_die_offset = 0x0000000b
arange end

.debug_frame

fde:
<    0><0x000101b2:0x00010210><fib><cie offset 0x00000000::cie index     0><fde offset 0x00000010 length: 0x0000002c><eh offset none>
        0x000101b2: <off cfa=r2 > 
        0x000101b4: <off cfa=48(r2) > 
        0x000101ba: <off cfa=48(r2) > <off r1=-8(cfa) > <off r8=-16(cfa) > <off r9=-24(cfa) > 
        0x000101bc: <off cfa=00(r8) > <off r1=-8(cfa) > <off r8=-16(cfa) > <off r9=-24(cfa) > 
        0x00010208: <off cfa=00(r8) > <off r8=-16(cfa) > <off r9=-24(cfa) > 
        0x0001020a: <off cfa=00(r8) > <off r9=-24(cfa) > 
        0x0001020c: <off cfa=00(r8) > 
        0x0001020e: <off cfa=00(r2) > 
<    1><0x00010210:0x00010238><main><cie offset 0x00000000::cie index     0><fde offset 0x00000040 length: 0x0000002c><eh offset none>
        0x00010210: <off cfa=r2 > 
        0x00010212: <off cfa=16(r2) > 
        0x00010216: <off cfa=16(r2) > <off r1=-8(cfa) > <off r8=-16(cfa) > 
        0x00010218: <off cfa=00(r8) > <off r1=-8(cfa) > <off r8=-16(cfa) > 
        0x00010232: <off cfa=00(r8) > <off r8=-16(cfa) > 
        0x00010234: <off cfa=00(r8) > 
        0x00010236: <off cfa=00(r2) > 

cie:
<    0>	version				1
	cie section offset		0 0x00000000
	augmentation			
	code_alignment_factor		1
	data_alignment_factor		-4
	return_address_register		1
	bytes of initial instructions	3
	cie length			12
	initial instructions
	 0 DW_CFA_def_cfa_register r2
	 2 DW_CFA_nop

.debug_static_func

.debug_static_vars

.debug_weaknames

