
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C17 8.3.0 -mtune=rocket -march=rv64imac -mabi=lp64 -g
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  res/while_loop.c
                    DW_AT_comp_dir              /src/ckb-vm-pprof
                    DW_AT_low_pc                0x000101b6
                    DW_AT_high_pc               <offset-from-lowpc>605364
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  main
                      DW_AT_decl_file             0x00000001 /src/ckb-vm-pprof/res/while_loop.c
                      DW_AT_decl_line             0x00049ddf
                      DW_AT_decl_column           0x00000005
                      DW_AT_type                  <0x0000004e>
                      DW_AT_low_pc                0x000a3e52
                      DW_AT_high_pc               <offset-from-lowpc>24
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sites yes(1)
< 1><0x0000004e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  int
< 1><0x00000055>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  loop
                      DW_AT_decl_file             0x00000001 /src/ckb-vm-pprof/res/while_loop.c
                      DW_AT_decl_line             0x00000001
                      DW_AT_decl_column           0x00000005
                      DW_AT_type                  <0x0000004e>
                      DW_AT_low_pc                0x000101b6
                      DW_AT_high_pc               <offset-from-lowpc>605340
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sites yes(1)
                      DW_AT_sibling               <0x000000c1>
< 2><0x00000077>      DW_TAG_variable
                        DW_AT_name                  arr
                        DW_AT_decl_file             0x00000001 /src/ckb-vm-pprof/res/while_loop.c
                        DW_AT_decl_line             0x00000002
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x000000c1>
                        DW_AT_location              len 0x0003: 91d07c: DW_OP_fbreg -432
< 2><0x00000087>      DW_TAG_variable
                        DW_AT_name                  s
                        DW_AT_decl_file             0x00000001 /src/ckb-vm-pprof/res/while_loop.c
                        DW_AT_decl_line             0x00000006
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x0000004e>
                        DW_AT_location              len 0x0002: 9168: DW_OP_fbreg -24
< 2><0x00000094>      DW_TAG_variable
                        DW_AT_name                  i
                        DW_AT_decl_file             0x00000001 /src/ckb-vm-pprof/res/while_loop.c
                        DW_AT_decl_line             0x00000007
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x0000004e>
                        DW_AT_location              len 0x0002: 9164: DW_OP_fbreg -28
< 2><0x000000a1>      DW_TAG_lexical_block
                        DW_AT_low_pc                0x000101d0
                        DW_AT_high_pc               <offset-from-lowpc>72
< 3><0x000000b2>        DW_TAG_variable
                          DW_AT_name                  i
                          DW_AT_decl_file             0x00000001 /src/ckb-vm-pprof/res/while_loop.c
                          DW_AT_decl_line             0x00000003
                          DW_AT_decl_column           0x0000000e
                          DW_AT_type                  <0x0000004e>
                          DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x000000c1>    DW_TAG_array_type
                      DW_AT_type                  <0x0000004e>
                      DW_AT_sibling               <0x000000d1>
< 2><0x000000ca>      DW_TAG_subrange_type
                        DW_AT_type                  <0x000000d1>
                        DW_AT_upper_bound           99
< 1><0x000000d1>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  long unsigned int

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

            NS new statement, BB new basic block, ET end of text sequence
            PE prologue end, EB epilogue begin
            IS=val ISA number, DI=val discriminator value
<pc>        [lno,col] NS BB ET PE EB IS= DI= uri: "filepath"
0x000101b6  [   1,12] NS uri: "/src/ckb-vm-pprof/res/while_loop.c"
0x000101be  [   2, 9] NS
0x000101d0  [   3,14] NS
0x000101d4  [   3, 5] NS
0x000101d6  [   4,20] NS DI=0x3
0x000101ee  [   4,16] NS DI=0x3
0x000101fe  [   3,30] NS DI=0x3
0x00010208  [   3, 5] NS DI=0x1
0x00010218  [   6, 9] NS
0x0001021c  [   7, 9] NS
0x00010220  [   9,12] NS
0x00010234  [  12,19] NS
0x00010244  [  12, 9] NS
0x0001027a  [  14,17] NS
0x000a3df6  [302541,15] NS
0x000a3e00  [302542,13] NS
0x000a3e02  [302544,15] NS
0x000a3e12  [302545,13] NS
0x000a3e14  [302547,15] NS
0x000a3e1e  [302548,13] NS
0x000a3e20  [302550,15] NS
0x000a3e32  [302551,13] NS
0x000a3e34  [302554,11] NS
0x000a3e3e  [   9,12] NS
0x000a3e42  [  10,13] NS
0x000a3e44  [302556,12] NS
0x000a3e48  [302557, 1] NS
0x000a3e52  [302559,12] NS
0x000a3e5a  [302560,12] NS
0x000a3e60  [302561, 1] NS
0x000a3e6a  [302561, 1] NS ET

.debug_pubnames

.debug_str
name at offset 0x00000000, length    4 is 'loop'
name at offset 0x00000005, length   17 is 'long unsigned int'
name at offset 0x00000017, length   57 is 'GNU C17 8.3.0 -mtune=rocket -march=rv64imac -mabi=lp64 -g'
name at offset 0x00000051, length   17 is '/src/ckb-vm-pprof'
name at offset 0x00000063, length    4 is 'main'
name at offset 0x00000068, length   16 is 'res/while_loop.c'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C17 8.3.0 -mtune=rocket -march=rv64imac -mabi=lp64 -g
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  res/while_loop.c
                    DW_AT_comp_dir              /src/ckb-vm-pprof
                    DW_AT_low_pc                0x000101b6
                    DW_AT_high_pc               <offset-from-lowpc>605364
                    DW_AT_stmt_list             0x00000000


arange starts at 0x000101b6, length of 0x00093cb4, cu_die_offset = 0x0000000b
arange end

.debug_frame

fde:
<    0><0x000101b6:0x000a3e52><loop><cie offset 0x00000000::cie index     0><fde offset 0x00000010 length: 0x0000002c><eh offset none>
        0x000101b6: <off cfa=r2 > 
        0x000101b8: <off cfa=432(r2) > 
        0x000101bc: <off cfa=432(r2) > <off r1=-8(cfa) > <off r8=-16(cfa) > 
        0x000101be: <off cfa=00(r8) > <off r1=-8(cfa) > <off r8=-16(cfa) > 
        0x000a3e4c: <off cfa=00(r8) > <off r8=-16(cfa) > 
        0x000a3e4e: <off cfa=00(r8) > 
        0x000a3e50: <off cfa=00(r2) > 
<    1><0x000a3e52:0x000a3e6a><main><cie offset 0x00000000::cie index     0><fde offset 0x00000040 length: 0x0000002c><eh offset none>
        0x000a3e52: <off cfa=r2 > 
        0x000a3e54: <off cfa=16(r2) > 
        0x000a3e58: <off cfa=16(r2) > <off r1=-8(cfa) > <off r8=-16(cfa) > 
        0x000a3e5a: <off cfa=00(r8) > <off r1=-8(cfa) > <off r8=-16(cfa) > 
        0x000a3e64: <off cfa=00(r8) > <off r8=-16(cfa) > 
        0x000a3e66: <off cfa=00(r8) > 
        0x000a3e68: <off cfa=00(r2) > 

cie:
<    0>	version				1
	cie section offset		0 0x00000000
	augmentation			
	code_alignment_factor		1
	data_alignment_factor		-4
	return_address_register		1
	bytes of initial instructions	3
	cie length			12
	initial instructions
	 0 DW_CFA_def_cfa_register r2
	 2 DW_CFA_nop

.debug_static_func

.debug_static_vars

.debug_weaknames

